{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Screen Creator",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Screen Industries Research & Training Centre (SIRT)",
	"CreatedByURL": "https://www.sirtcentre.com/",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgame.launcher://ue/marketplace/product/433aecece72048e29f464a74cab95f34",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"EngineVersion": "5.3",
	"SupportedTargetPlatforms": [ "Win64" ],
	"Installed": false,
	"Modules": [
		{
			"Name": "ScreenCreator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ScreenCreatorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}